
// Credit for some of the HTML: https://app.postdrop.io/

const EmailHeader = () => (
  <div class="header">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td class="align-center" width="100%">
          <a href="https://example.com">
            <img src="https://example.com/assets/logo.png" height="40" alt="Postdrop" />
          </a>
        </td>
      </tr>
    </table>
  </div>
);

const EmailFooter = () => (
  <div class="footer">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td class="content-block">
          <span class="apple-link">...</span>
          <br />
          <a href="https://example.com">unsubscribe link</a> here.
        </td>
      </tr>
      <tr>
        <td class="content-block powered-by">
          Powered by <a href="https://github.com/elemental-react">@elemental-react/email</a>.
        </td>
      </tr>
    </table>
  </div>
);

const CTAButton = ({ href, children, title }) => (
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
    <tbody>
      <tr>
        <td align="center">
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td>
                  <a href={href} target="_blank">
                    {title || children}
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
);

const EmailContent = ({ preheaderText }) => (
  <div class="content">
    {/* <!-- START CENTERED WHITE CONTAINER --> */}
    <span class="preheader">
      {preheaderText}
    </span>
    <table role="presentation" class="main">
      {/* <!-- START MAIN CONTENT AREA --> */}
      <tr>
        <td class="wrapper">
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td>
                <p>👋Welcome to the app!</p>
                <CTAButton />
                <p>Hello, World!</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>

    {/* <!-- END MAIN CONTENT AREA --> */}
    </table>

    {/* <!-- START FOOTER --> */}
    <EmailFooter />
    {/* <!-- END FOOTER --> */}

  {/* <!-- END CENTERED WHITE CONTAINER --> */}
  </div>
)

const EmailBody = () => (
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
    <tr>
      <td>&nbsp;</td>
      <td class="container">
        <EmailHeader />
        <EmailContent />
      </td>
      <td>&nbsp;</td>
    </tr>
  </table>
);

const App = () => {

  return (
    <>
      <head>
        <meta name="viewport" content="width=device-width" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>{title}</title>
      </head>
      <body>
        <EmailBody />
      </body>
    </>
  )
}


`<!doctype html>
<html>
  ${ReactDOM.renderToString(App)}
</html>`
