APP_SETTINGS="{{ appSettings }}"
SECRET_KEY="{{ secretKey }}"
CLIENT_ID_SSO_SYSTEM="{{ clientIdSsoSystem }}"
CLIENT_ID_SSO_API="{{ clientIdSsoApi }}"
CLIENT_ID_ELEMENTAL_PAY_API="{{ clientIdElementalPayApi }}"
CLIENT_SECRET_SSO_SYSTEM="{{ clientSecretSsoSystem }}"
CLIENT_SECRET_SSO_API="{{ clientSecretSsoApi }}"
CLIENT_SECRET_ELEMENTAL_PAY_API="{{ clientSecretElementalPayApi }}"
SQLALCHEMY_DATABASE_URI="{{ databaseUrl }}"
DATABASE_URL="{{ databaseUrl }}"
DATABASE_URL_TESTING="{{ databaseUrlTesting }}"
FLASK_APP="sso/app.py"
OAUTHLIB_INSECURE_TRANSPORT=1
