version: '3'
services:
  {{ serviceName }}:{% if service == "web" or service == "api" %}
    environment:
      - VIRTUAL_HOST={{ virtualHost }}
      - VIRTUAL_PORT={{ virtualPort }}
      - NODE_ENV={{ nodeEnv }}
      - NEXT_PUBLIC_APP_ENV={{ nextEnv }}{% endif %}{% if env == "local" and service == "web" %}
    volumes:
      - ./:/usr/src/app
      - /usr/src/app/node_modules
      - /usr/src/app/.next{% endif %}{% if env == "local" and service == "server" %}
    env_file:
      - .env.docker.local{% endif %}
